{
  "name": "dataconsult-testing",
  "version": "1.0.0",
  "description": "Web Testing Models for https://msp.dcgroup.com",
  "main": "test/test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "sel_test" : "node test/run-driver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mwa28/DataConsult-Testing.git"
  },
  "author": "Mohamad Alhalabi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mwa28/DataConsult-Testing/issues"
  },
  "homepage": "https://gitlab.com/mwa28/DataConsult-Testing#README",
  "devDependencies": {
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^2.1.0",
    "node-qunit-phantomjs": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "qunit": "^2.6.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webdriverio": "^4.13.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0"
  }
}
