{
  "name": "dataconsult-testing",
  "version": "1.0.0",
  "description": "Web Testing Models for https://msp.dcgroup.com",
  "main": "main.js",
  "directories": {
    "test": "test",
    "static": "static"
  },
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mwa28/DataConsult-Testing.git"
  },
  "author": "Mohamad Alhalabi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mwa28/DataConsult-Testing/issues"
  },
  "homepage": "https://gitlab.com/mwa28/DataConsult-Testing#README",
}
